# gk2

./: .gitignore  README.md  pom.xml
src/main/java/com/webcontext/apps/gk2/models/: Game.java
src/main/java/com/webcontext/apps/gk2/persist/: DataLoader.java  GameService.java  GenericService.java
src/main/java/com/webcontext/apps/gk2/services/rest/: GamesApplication.java  RestGame.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/webcontext/apps/gk2/tests/: GameServiceTest.java  GenericServiceTest.java
